# virtual-assessment-of-text-answers-to-questions

./: .gitignore  CHANGELOG.md  README.md  YAGPT_ISSUES_RESOLVING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/: Constants.kt  Main.kt
backend/src/main/kotlin/core/: assess.kt  assessAnswerAndSaveToDatabase.kt  getAssessment.kt
backend/src/main/kotlin/datalayer/: stub.kt
backend/src/main/kotlin/logger/: Log.kt
backend/src/main/kotlin/model/: Answer.kt  ContextType.kt  EnvVars.kt  Question.kt  Сriterion.kt
backend/src/main/kotlin/sqldelight/: Criterion.sq  Teacher.sq
backend/src/main/kotlin/utils/: Serialization.kt  createModelUri.kt  preparePrompt.kt
backend/src/main/resources/1st-steps-with-yagpt/: prompt-response-200.json
backend/src/main/resources/2nd-total-estimation-change-prompt-responses-became-worse/: responses.json
backend/src/main/resources/3rd-total-estimation/: responses.json
backend/src/main/resources/4th-total-estimation/: responses.json
backend/src/main/resources/5th-total-estimation-success-one-question/: responses.json
backend/src/main/resources/6th-4quests-total-estimation-success/: log
backend/src/test/kotlin/: ParsingTest.kt  _runAllTests.kt  comparePropmptRequestsFromJsonAndSerializable.kt  parsingAndGetEstimationFromResponse.kt
backend/src/test/kotlin/clientside/: ApplicationTest.kt
backend/src/test/kotlin/server/: ApplicationTest.kt
backend/src/test/kotlin/utils/: RoundTest.kt  getStringFromJsonFile.kt
client/: build.gradle.kts
client/src/commonMain/kotlin/: ClientApi.kt  ClientRepository.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/: Platform.android.kt  SqlDriver.android.kt
common/src/commonMain/kotlin/: Constants.kt  Endpoints.kt  Greeting.kt  Platform.kt  Repository.kt  SqlDriver.kt  mocks.kt
common/src/commonMain/kotlin/client/: ClientRepository.kt  Repository.kt
common/src/commonMain/kotlin/sqldelight/: Question.sq  Student.sq  StudentCourses.sq  TeacherCourses.sq  Test.sq  TestQuestions.sq  User.sq  UserCourses.sq  UserType.sq
common/src/commonMain/kotlin/utils/: round.kt
common/src/iosMain/kotlin/: Platform.ios.kt  SqlDriver.ios.kt
common/src/jvmMain/kotlin/: Platform.jvm.kt  SqlDriver.jvm.kt
compose/: build.gradle.kts
compose/src/androidMain/: AndroidManifest.xml
compose/src/androidMain/res/values/: strings.xml
compose/src/commonMain/composeResources/values/: strings.xml
compose/src/commonMain/composeResources/values-ru/: strings.xml
compose/src/commonMain/kotlin/: App.kt  AppViewModel.kt  UserViewModel.kt
compose/src/commonMain/kotlin/components/: AddQuestionDialog.kt  QuestionToAnswerCard.kt  QuestionToAnswerToAvgMarkAiCard.kt  Title.kt  TopBar.kt  UserText.kt
compose/src/commonMain/kotlin/model/: UiState.kt  UserType.kt
compose/src/commonMain/kotlin/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
compose/src/commonMain/kotlin/screens/: TestScreen.kt  TestsScreen.kt  UserScreen.kt
compose/src/commonMain/kotlin/styles/: Color.kt  Shapes.kt  TextStyles.kt
compose/src/commonMain/kotlin/theme/: AppTheme.kt
compose/src/commonMain/kotlin/viewmodel/: AppViewModel.kt
compose/src/iosMain/kotlin/: MainViewController.kt
dto/: build.gradle.kts
dto/src/commonMain/kotlin/: Answer.kt  Assessment.kt  Course.kt  Criterion.kt  Question.kt  Test.kt  TestAnswer.kt  TestAnswers.kt  TestAssessments.kt  TestModel.kt  User.kt  UserModel.kt  Сriterion.kt
dto/src/commonMain/kotlin/users/: User.kt  UserType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
src/main/kotlin/: Constants.kt  Main.kt
src/main/kotlin/api/clientside/: main.kt
src/main/kotlin/api/yandex/: Request.kt  createPromptRequest.kt  sendPromptRequest.kt
src/main/kotlin/architecture/interfaces/: Assessment.kt  PromptRequestFormatter.kt  PromptResponseParser.kt
src/main/kotlin/architecture/realisations/: Assessment.kt
src/main/kotlin/core/: getAssessment.kt
src/main/kotlin/core/formatter/: getEstimationFromPromptResponse.kt
src/main/kotlin/datalayer/: ContextType.kt  Criteria.kt  Envs.kt  Question.kt  stub.kt
src/main/kotlin/datalayer/prompt/: ExampleOfUsage.kt
src/main/kotlin/datalayer/repository/: Repository.kt
src/main/kotlin/logger/: Log.kt
src/main/kotlin/model/: Answer.kt  ContextType.kt  Criteria.kt  EnvVars.kt  Question.kt  Сriterion.kt
src/main/kotlin/repository/: Repository.kt
src/main/kotlin/sqldelight/: Assessment.sq  Criterion.sq
src/main/kotlin/utils/: Serialization.kt  createModelUri.kt  getAssessment.kt  getEstimation.kt  getEstimationFromPromptResponse.kt  getEstimations.kt  preparePrompt.kt
src/main/resources/: prompt-response-at-web.json  prompt-response-permission-denied-403.json  prompt-response-token-expired-401.json  prompt-response.json  prompt-template.json
src/main/resources/1st-total-estimation/: request-to-yagpt-v04.03.24.json
src/main/resources/3rd-total-estimation-via-code/: request.json
src/main/resources/4th-total-esmitation-via-code/: request.json
src/main/resources/5th-total-estimation-success-one-question/: request.json
src/main/resources/6th-4quests-total-estimation-success/: log
src/main/resources/first-steps-with-yagpt/: prompt-request-at-web.json  prompt-response-at-web-to-documentation-style.json  prompt-response-example-docs.json
src/main/resources/first-total-estimation-via-code/: request-to-yagpt-v04.03.24.json  responses-from-yagpt-by-criteria-v04.03.24.json  responses-from-yagpt-by-criteria-with-1s-delay-v04.03.24.json
src/main/resources/second-total-estimation-via-code-change-prompt-responses-became-worse/: request.json
src/test/kotlin/: _runAllTests.kt  comparePropmptRequestsFromJsonAndSerializable.kt  comparison-of-raw-json-and-serializable.kt  parsing-response.kt  parsingAndGetEstimationFromResponse.kt  run-all-tests.kt
(+79 files in other folders)
